<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<title>远宏首页</title>
</head>
<body>
<div class="wrap">
	<a href="javascript:window.external.addFavorite('http://127.0.0.1:8003/main.html','远宏')" class="collect"></a>
	<div class="search"><input name="" type="text" class="search-txt" /></div>
    <div class="link-1">
    	<a href="#" class="nav"></a>
        <ul class="list">
        	<li><a class="on" href="#">远宏品牌</a></li>
            <li><a href="#">远宏成长史</a></li>
            <li><a href="#">远宏憧憬</a></li>
            <li><a href="#">远宏足迹</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    <div class="link-2">
    	<a href="#" class="nav"></a>
        <ul class="list">
        	<li><a href="#">媒体新闻</a></li>
            <li><a href="#">远宏新闻</a></li>
            <li><a href="#">文化活动</a></li>
            <li><a href="#">远宏内刊</a></li>
            <li><a href="#">员工心声</a></li>
        </ul>
    </div>
    <div class="link-3">
    	<a href="#" class="nav"></a>
        <ul class="list">
        	<li><a href="#">艺术家</a></li>
            <li><a href="#">艺术品</a></li>
        </ul>
    </div>
    <div class="link-4">
    	<a href="#" class="nav"></a>
        <ul class="list">
        	<li><a href="#">服务板块</a></li>
        </ul>
    </div>
    <div class="link-5">
    	<a href="#" class="nav"></a>
        <ul class="list">
        	<li><a href="#">案例分析</a></li>
            <li><a href="#">行业资讯</a></li>
            <li><a href="#">远宏见解</a></li>
        </ul>
    </div>
    <div class="link-6">
    	<a href="#" class="nav"></a>
        <ul class="list">
        	<li><a href="#">人才文化</a></li>
            <li><a href="#">虚位以待</a></li>
        </ul>
    </div>
</div>
</body>
</html>
